{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-09-20T04:34:49.691824+00:00",
        "modified_at": "2025-09-20T04:34:49.691826+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-09-20T04:34:49.691948+00:00",
        "modified_at": "2025-09-20T04:34:49.691949+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-09-20T04:34:49.691982+00:00",
        "modified_at": "2025-09-20T04:34:49.691984+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:chair-rolling",
        "id": "office",
        "labels": [],
        "name": "Office",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-09-20T04:52:02.470557+00:00",
        "modified_at": "2025-09-20T04:52:02.470563+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:bed-king-outline",
        "id": "master_bedroom",
        "labels": [],
        "name": "Master Bedroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-09-20T04:54:22.492932+00:00",
        "modified_at": "2025-09-20T04:54:22.492949+00:00"
      }
    ]
  }
}