{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K5JKYJQG3QZ84YAJA36G9DWM"],"config_entries_subentries":{"01K5JKYJQG3QZ84YAJA36G9DWM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-20T03:51:10.834244+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"1dd4d486b2f45adfd5842572f68c25bf","identifiers":[["sun","01K5JKYJQG3QZ84YAJA36G9DWM"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-20T03:51:10.834297+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01K5JKYJQG3QZ84YAJA36G9DWM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K5JKYK3TFS83DS4GAH8BX6AS"],"config_entries_subentries":{"01K5JKYK3TFS83DS4GAH8BX6AS":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-09-20T03:51:14.541937+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f4fca645784b9d6d5a27ea74e43913e8","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-09-20T03:51:14.541994+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K5JKYK3TFS83DS4GAH8BX6AS","serial_number":null,"sw_version":"2025.9.4","via_device_id":null},
      {"area_id":null,"config_entries":["01K5JKYV2E13A3BB9VC1ECP397"],"config_entries_subentries":{"01K5JKYV2E13A3BB9VC1ECP397":[null]},"configuration_url":null,"connections":[["bluetooth","2C:CF:67:7F:D1:E6"]],"created_at":"2025-09-20T03:51:19.374642+00:00","disabled_by":"config_entry","entry_type":null,"hw_version":null,"id":"91b28779a08b00497746079c1bb6968a","identifiers":[],"labels":[],"manufacturer":"Raspberry Pi (Trading) Ltd","model":"Unknown","model_id":null,"modified_at":"2025-09-20T04:44:00.104829+00:00","name_by_user":null,"name":"hci0 (2C:CF:67:7F:D1:E6)","primary_config_entry":"01K5JKYV2E13A3BB9VC1ECP397","serial_number":null,"sw_version":"Unknown","via_device_id":null},
      {"area_id":null,"config_entries":["01K5JKYSFRRZVPJ4VS38S5Z43W"],"config_entries_subentries":{"01K5JKYSFRRZVPJ4VS38S5Z43W":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-20T03:51:19.417051+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"8129aa0519ead30884a8a7be4bde3ec9","identifiers":[["cast","2b3ad2f56835c17be282dcca546c0474"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Nest Hub Max","model_id":null,"modified_at":"2025-09-20T03:51:19.417095+00:00","name_by_user":null,"name":"Kitchen Display","primary_config_entry":"01K5JKYSFRRZVPJ4VS38S5Z43W","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K5JKYSMDRA13957025AGW362"],"config_entries_subentries":{"01K5JKYSMDRA13957025AGW362":[null]},"configuration_url":null,"connections":[["mac","cc:40:85:43:7e:4e"]],"created_at":"2025-09-20T03:51:19.534720+00:00","disabled_by":null,"entry_type":null,"hw_version":"ESP25 01","id":"b5ad7c9f9143f834a7cd6e383ae59c3f","identifiers":[],"labels":[],"manufacturer":"WiZ","model":"SHRGB","model_id":null,"modified_at":"2025-09-20T03:51:19.534768+00:00","name_by_user":null,"name":"WiZ RGBW Tunable 437E4E","primary_config_entry":"01K5JKYSMDRA13957025AGW362","serial_number":null,"sw_version":"1.35.0","via_device_id":null},
      {"area_id":"master_bedroom","config_entries":["01K5JKZ3EJ0WW5MVWG5X9GT2DS"],"config_entries_subentries":{"01K5JKZ3EJ0WW5MVWG5X9GT2DS":[null]},"configuration_url":null,"connections":[["mac","cc:40:85:43:54:6c"]],"created_at":"2025-09-20T03:51:27.990695+00:00","disabled_by":null,"entry_type":null,"hw_version":"ESP25 01","id":"7aba8c16fcbfee39685989ee423c8c41","identifiers":[],"labels":[],"manufacturer":"WiZ","model":"SHRGB","model_id":null,"modified_at":"2025-09-20T04:55:10.851967+00:00","name_by_user":"mbr Floorlamp","name":"WiZ RGBW Tunable 43546C","primary_config_entry":"01K5JKZ3EJ0WW5MVWG5X9GT2DS","serial_number":null,"sw_version":"1.35.0","via_device_id":null},
      {"area_id":null,"config_entries":["01K5JKZ3EK64T5497H3YR3ZB9K"],"config_entries_subentries":{"01K5JKZ3EK64T5497H3YR3ZB9K":[null]},"configuration_url":null,"connections":[["mac","cc:40:85:48:de:58"]],"created_at":"2025-09-20T03:51:27.996328+00:00","disabled_by":null,"entry_type":null,"hw_version":"ESP24 01","id":"77769089d3109dfc1b3abb2408c7cfb7","identifiers":[],"labels":[],"manufacturer":"WiZ","model":"SHRGBC","model_id":null,"modified_at":"2025-09-20T03:51:27.996377+00:00","name_by_user":null,"name":"WiZ RGBW Tunable 48DE58","primary_config_entry":"01K5JKZ3EK64T5497H3YR3ZB9K","serial_number":null,"sw_version":"1.35.0","via_device_id":null},
      {"area_id":null,"config_entries":["01K5JKZ3FMR8RRJQEX99FWT263"],"config_entries_subentries":{"01K5JKZ3FMR8RRJQEX99FWT263":[null]},"configuration_url":null,"connections":[["mac","cc:40:85:b4:4e:9e"]],"created_at":"2025-09-20T03:51:28.028096+00:00","disabled_by":null,"entry_type":null,"hw_version":"ESP25 01","id":"aaf7009f219de87509981b9b52228900","identifiers":[],"labels":[],"manufacturer":"WiZ","model":"SHRGB","model_id":null,"modified_at":"2025-09-20T03:51:28.028151+00:00","name_by_user":null,"name":"WiZ RGBW Tunable B44E9E","primary_config_entry":"01K5JKZ3FMR8RRJQEX99FWT263","serial_number":null,"sw_version":"1.35.0","via_device_id":null},
      {"area_id":"master_bedroom","config_entries":["01K5JKZ3G3TPXJNVDT3S6XYMMC"],"config_entries_subentries":{"01K5JKZ3G3TPXJNVDT3S6XYMMC":[null]},"configuration_url":null,"connections":[["mac","d8:a0:11:ec:35:2b"]],"created_at":"2025-09-20T03:51:28.056610+00:00","disabled_by":null,"entry_type":null,"hw_version":"ESP22 01","id":"9849d81173680bcd4c34ae633402072d","identifiers":[],"labels":[],"manufacturer":"WiZ","model":"SHRGBC","model_id":null,"modified_at":"2025-09-20T04:56:48.837355+00:00","name_by_user":"mbr Right","name":"WiZ RGBW Tunable EC352B","primary_config_entry":"01K5JKZ3G3TPXJNVDT3S6XYMMC","serial_number":null,"sw_version":"1.35.0","via_device_id":null},
      {"area_id":"living_room","config_entries":["01K5JKZ3GFPPS0FPP98TGCVTWM"],"config_entries_subentries":{"01K5JKZ3GFPPS0FPP98TGCVTWM":[null]},"configuration_url":null,"connections":[["mac","cc:40:85:b4:8e:72"]],"created_at":"2025-09-20T03:51:28.066321+00:00","disabled_by":null,"entry_type":null,"hw_version":"ESP25 01","id":"b685b0e3cc540e9d4c7f989fe80201d1","identifiers":[],"labels":[],"manufacturer":"WiZ","model":"SHRGB","model_id":null,"modified_at":"2025-09-20T04:59:10.285469+00:00","name_by_user":"lvr Blue Lamp","name":"WiZ RGBW Tunable B48E72","primary_config_entry":"01K5JKZ3GFPPS0FPP98TGCVTWM","serial_number":null,"sw_version":"1.34.0","via_device_id":null},
      {"area_id":"master_bedroom","config_entries":["01K5JKZ3GD55X95K95YT08R161"],"config_entries_subentries":{"01K5JKZ3GD55X95K95YT08R161":[null]},"configuration_url":null,"connections":[["mac","d8:a0:11:ea:fe:1b"]],"created_at":"2025-09-20T03:51:28.071555+00:00","disabled_by":null,"entry_type":null,"hw_version":"ESP22 01","id":"228d008a32a2bf6d87347d705d56fcde","identifiers":[],"labels":[],"manufacturer":"WiZ","model":"SHRGBC","model_id":null,"modified_at":"2025-09-20T04:54:25.912780+00:00","name_by_user":"mbr Left","name":"WiZ RGBW Tunable EAFE1B","primary_config_entry":"01K5JKZ3GD55X95K95YT08R161","serial_number":null,"sw_version":"1.35.0","via_device_id":null},
      {"area_id":null,"config_entries":["01K5JKZRZWBDYX4G7KZYBR1EJM"],"config_entries_subentries":{"01K5JKZRZWBDYX4G7KZYBR1EJM":[null]},"configuration_url":null,"connections":[["zigbee","8c:8b:48:ff:fe:4e:f6:e8"]],"created_at":"2025-09-20T03:51:55.078927+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"21d42669686e2b974140b5abe1fc915c","identifiers":[["zha","8c:8b:48:ff:fe:4e:f6:e8"]],"labels":[],"manufacturer":"SONOFF","model":"ZBDongle-E","model_id":null,"modified_at":"2025-09-20T09:18:20.002328+00:00","name_by_user":null,"name":"SONOFF ZBDongle-E","primary_config_entry":"01K5JKZRZWBDYX4G7KZYBR1EJM","serial_number":null,"sw_version":null,"via_device_id":"21d42669686e2b974140b5abe1fc915c"},
      {"area_id":null,"config_entries":["01K5JKYSFRRZVPJ4VS38S5Z43W"],"config_entries_subentries":{"01K5JKYSFRRZVPJ4VS38S5Z43W":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-20T04:24:51.137629+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"fb2f4de13ded15c5d70d2c4bf8c67560","identifiers":[["cast","b7a9ba6237ce3deb8f8b9889530cca12"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Nest Hub Max","model_id":null,"modified_at":"2025-09-20T04:24:51.137797+00:00","name_by_user":null,"name":"Office Display","primary_config_entry":"01K5JKYSFRRZVPJ4VS38S5Z43W","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K5JPNMSRDECPQQC8EN5V1Y7X"],"config_entries_subentries":{"01K5JPNMSRDECPQQC8EN5V1Y7X":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-09-20T04:38:44.411136+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c1991235873d178417911d9bc8d19a85","identifiers":[["met","01K5JPNMSRDECPQQC8EN5V1Y7X"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-09-20T04:38:44.411212+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01K5JPNMSRDECPQQC8EN5V1Y7X","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"office","config_entries":["01K5JQ7T0JH3RKNWPEBZ4MEY3B"],"config_entries_subentries":{"01K5JQ7T0JH3RKNWPEBZ4MEY3B":[null]},"configuration_url":"http://192.168.1.245/#hId-pgAirPrint","connections":[],"created_at":"2025-09-20T04:48:39.358474+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"684dc77e31019db1c866541c0d365c52","identifiers":[["ipp","1c852a4d-b800-1f08-abcd-b05cdadeb258"]],"labels":[],"manufacturer":"HP","model":"Officejet Pro 6230","model_id":null,"modified_at":"2025-09-20T10:06:15.114971+00:00","name_by_user":"Officejet Pro 6230","name":"HP Officejet Pro 6230","primary_config_entry":"01K5JQ7T0JH3RKNWPEBZ4MEY3B","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K5JRSYEV2BMJRAGH59D4ENZ1"],"config_entries_subentries":{"01K5JRSYEV2BMJRAGH59D4ENZ1":[null]},"configuration_url":"https://icloud.com/","connections":[],"created_at":"2025-09-20T05:16:42.255477+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"93fc833a013ebc2f7c40d4d2d4ceba8c","identifiers":[["icloud","AVqwl9N12vuD9SiTKCO05GI4o7JKppjlQYmbfNcwpgc8bnTufPY3OeX2/Mnq9/BdAqKnk3UHPvtyhw=="]],"labels":[],"manufacturer":"Apple","model":"iPhone 16 Pro Max","model_id":null,"modified_at":"2025-09-20T05:16:42.255564+00:00","name_by_user":null,"name":"T-BoneZ iPhone 16 Pro Max","primary_config_entry":"01K5JRSYEV2BMJRAGH59D4ENZ1","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K5JRSYEV2BMJRAGH59D4ENZ1"],"config_entries_subentries":{"01K5JRSYEV2BMJRAGH59D4ENZ1":[null]},"configuration_url":"https://icloud.com/","connections":[],"created_at":"2025-09-20T05:16:42.257080+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"52f3c274b9c2f151cef33663a230ad82","identifiers":[["icloud","AcYfgWwDf1XMnyC9rg6yeQsHFMWgEr2woQ/G2nk+Z1EAjd4aZAyuzj6hD7RVx4dPsQOmQzYeKzgpIw=="]],"labels":[],"manufacturer":"Apple","model":"Apple Watch Ultra 2","model_id":null,"modified_at":"2025-09-20T05:16:42.257140+00:00","name_by_user":null,"name":"T-BoneZ’s Apple Watch","primary_config_entry":"01K5JRSYEV2BMJRAGH59D4ENZ1","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K5JRSYEV2BMJRAGH59D4ENZ1"],"config_entries_subentries":{"01K5JRSYEV2BMJRAGH59D4ENZ1":[null]},"configuration_url":"https://icloud.com/","connections":[],"created_at":"2025-09-20T05:16:42.257935+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1d93bd565217313c329f07c7ea4f41aa","identifiers":[["icloud","ATDWx8be48ofujo7lz5vlLV7HCVuByen7sWUQKHe/R9N36CfgwRJ8kKs0lr+p4rD5Lrr615Ed7RYJIvy78QSEGDMdfmwTI0DZwSzTpCnOBoBa2zmAbRK6Uo8YYD6U1NJq42aKE6Ad7lfjYlHitYHixiif3W0cNh+CIAHoxXJT0gzZzCrDdvFkQ=="]],"labels":[],"manufacturer":"Apple","model":"iPhone 15","model_id":null,"modified_at":"2025-09-20T05:16:42.257965+00:00","name_by_user":null,"name":"Zack’s iPhone Yo!","primary_config_entry":"01K5JRSYEV2BMJRAGH59D4ENZ1","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K5JRSYEV2BMJRAGH59D4ENZ1"],"config_entries_subentries":{"01K5JRSYEV2BMJRAGH59D4ENZ1":[null]},"configuration_url":"https://icloud.com/","connections":[],"created_at":"2025-09-20T05:16:42.258491+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d64fba154b2f75eb74c44d252508eb44","identifiers":[["icloud","AQzzowCbmHcGQ9jkWoOTQkXzQefA1YWqvkk4oSzONe+NIGy0fmL3N/RtfLmVz6Ewesi22yRIQd7egty5ww9DclkDz3WdWuTsJ9x3XR69WxrXBe0c/K0KoVkxehJXNlSrhAMnspG59zb76O3kyWkR7YtiHuFqPTZQS/WxL9jZxGFnwGztOGfWOw=="]],"labels":[],"manufacturer":"Apple","model":"iPhone 16","model_id":null,"modified_at":"2025-09-20T05:16:42.258518+00:00","name_by_user":null,"name":"Turqoise iPhone","primary_config_entry":"01K5JRSYEV2BMJRAGH59D4ENZ1","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K5JRSYEV2BMJRAGH59D4ENZ1"],"config_entries_subentries":{"01K5JRSYEV2BMJRAGH59D4ENZ1":[null]},"configuration_url":"https://icloud.com/","connections":[],"created_at":"2025-09-20T05:16:42.258982+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"fddb2a54e06322fa418eb5d23638cdc9","identifiers":[["icloud","AZncUY2VkU3iAHULUEVCgThv9ZS4VLaZlEvA9Wity8mZc4/T0JaZbi+jZ4k3yQndQgWrEuR2ppMaxtU2FwViPkkRaZtTeeI2azPH9XT83W/C+bWIXXKtnVOiPIsGNpGTBskANXse36b//4qtGHQJ6NYB6UJIp9GzJGj4/tCFE1WSdjWNLuaS4g=="]],"labels":[],"manufacturer":"Apple","model":"Apple Watch Series 8","model_id":null,"modified_at":"2025-09-20T05:16:42.259008+00:00","name_by_user":null,"name":"Elizabeth’s Apple Watch","primary_config_entry":"01K5JRSYEV2BMJRAGH59D4ENZ1","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K5JRSYEV2BMJRAGH59D4ENZ1"],"config_entries_subentries":{"01K5JRSYEV2BMJRAGH59D4ENZ1":[null]},"configuration_url":"https://icloud.com/","connections":[],"created_at":"2025-09-20T05:16:42.261164+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5893f9e2db6e3e2c5e5abdc5bf305edb","identifiers":[["icloud","Adl/E2VVnlRgzh/E0w6IXfxp/1sGhnlxuTrrcufsgu6utcswuel3LgbHK4cT1zv2rvp7UqSwh2vpnIwZnrWs8JEOnQ59evjRAu4X9KsFCoMV223nfd2lHELpnrI0mJcWB8hyFQn15FAg0Ne4TmGnrabXPPgfzj0XoVXHV5AmfDj1PTgbKcZe8PD2F9ZI4KFdKM4="]],"labels":[],"manufacturer":"Apple","model":"MacBook Pro 15\"","model_id":null,"modified_at":"2025-09-20T05:16:42.261201+00:00","name_by_user":null,"name":"Eric’s MacBook Pro","primary_config_entry":"01K5JRSYEV2BMJRAGH59D4ENZ1","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K5JRSYEV2BMJRAGH59D4ENZ1"],"config_entries_subentries":{"01K5JRSYEV2BMJRAGH59D4ENZ1":[null]},"configuration_url":"https://icloud.com/","connections":[],"created_at":"2025-09-20T05:16:42.266724+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"27b451b88e120cfd63857e03132b7d8a","identifiers":[["icloud","AeLl8h59Cv5Whxis0xhduuF3MTPfkZdZQngGGBZYsmH3ikfQ9K1Vaow3RabPvuUYJcugTbkygqn5xxDvHoAUkBlT0kV6sMgJflhPpoFCTfGkMdkImaLKfxQ26gl0/90ao6ynardjjrrvsmpUoEu62VJsubB7B5w7P2f0mwuQ/Jqifv1OdPI="]],"labels":[],"manufacturer":"Apple","model":"iPhone 13 Pro Max","model_id":null,"modified_at":"2025-09-20T05:16:42.266861+00:00","name_by_user":null,"name":"iPhone (2)","primary_config_entry":"01K5JRSYEV2BMJRAGH59D4ENZ1","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K5JRSYEV2BMJRAGH59D4ENZ1"],"config_entries_subentries":{"01K5JRSYEV2BMJRAGH59D4ENZ1":[null]},"configuration_url":"https://icloud.com/","connections":[],"created_at":"2025-09-20T05:16:42.269627+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f7807eb7211b0498b385967b7f1f481e","identifiers":[["icloud","AS6FbgqaXmyFWvccB1LFAsEZ1S1uveyQ8zqv8WTo+STm+Q0FDdJa0yOvg42p5rb6ZwVGy6bUoL9f2E4y/BuiOL911i/+DIMNc3DwOQrvB0rkuv1d1RdJwsNRZd+zVSaY8CRWaZhZ3yktTo3P7JNLJY15/ATFVNf3TtmSzGtR6sCEsHuNiDkFWQ=="]],"labels":[],"manufacturer":"Apple","model":"iPhone 15","model_id":null,"modified_at":"2025-09-20T05:16:42.269662+00:00","name_by_user":null,"name":"Sweetpeas Phone","primary_config_entry":"01K5JRSYEV2BMJRAGH59D4ENZ1","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K5JRSYEV2BMJRAGH59D4ENZ1"],"config_entries_subentries":{"01K5JRSYEV2BMJRAGH59D4ENZ1":[null]},"configuration_url":"https://icloud.com/","connections":[],"created_at":"2025-09-20T09:19:03.290911+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"fe4562ec83f06cca11a381b4b74028a2","identifiers":[["icloud","AaMWnu1uaEo12CU2dg+o1K8unzYY+Oibpthk9xsYRi+Dq2h9qccQ4jb7Q92BBz/wmD5NAzSg6YGNkte7Ir3YEg+TpAZ0"]],"labels":[],"manufacturer":"Apple","model":"MacBook Pro (14-inch, Nov 2023)","model_id":null,"modified_at":"2025-09-20T09:19:03.290953+00:00","name_by_user":null,"name":"WrenZ ShiZ","primary_config_entry":"01K5JRSYEV2BMJRAGH59D4ENZ1","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K5JRSYEV2BMJRAGH59D4ENZ1"],"config_entries_subentries":{"01K5JRSYEV2BMJRAGH59D4ENZ1":[null]},"configuration_url":"https://icloud.com/","connections":[],"created_at":"2025-09-20T09:49:11.729195+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"df073ed803ab47e5d4e7392ace299b7c","identifiers":[["icloud","AcDyGKCpKqm+qpdiDkZqfOMHpGGpzsSX054FzmbwmKP/Z7HMFQP9+XEWtEMdz22TlE1WijsETkEU2w=="]],"labels":[],"manufacturer":"Apple","model":"iPad Air (4th Generation)","model_id":null,"modified_at":"2025-09-20T09:49:11.729269+00:00","name_by_user":null,"name":"iPad","primary_config_entry":"01K5JRSYEV2BMJRAGH59D4ENZ1","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}