{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-09-20T09:18:11.111130+00:00","last_reported":"2025-09-20T09:18:11.111130+00:00","last_updated":"2025-09-20T09:18:11.111130+00:00","context":{"id":"01K5K6NB57SK3PYSMQEP7QEK56","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-20T18:22:45.706562+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-09-20T09:18:11.170293+00:00","last_reported":"2025-09-20T09:18:11.170293+00:00","last_updated":"2025-09-20T09:18:11.170293+00:00","context":{"id":"01K5K6NB7261WJGRVDQQHQSDE3","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-09-20T18:22:45.706562+00:00"
    },
    {
      "state": {"entity_id":"person.roundrock","state":"unknown","attributes":{"editable":true,"id":"roundrock","device_trackers":[],"user_id":"0afd636ac72b416b974c1edc2554a44e","friendly_name":"roundrock"},"last_changed":"2025-09-20T09:18:11.942923+00:00","last_reported":"2025-09-20T09:19:03.298712+00:00","last_updated":"2025-09-20T09:19:03.298712+00:00","context":{"id":"01K5K6PY42YNYZAR4C23H9SXBG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-20T18:22:45.706562+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-09-20T09:18:14.368056+00:00","last_reported":"2025-09-20T09:18:14.368056+00:00","last_updated":"2025-09-20T09:18:14.368056+00:00","context":{"id":"01K5K6NEB0Q4JFS1RSE8QG8WC3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-20T18:22:45.706562+00:00"
    }
  ]
}